# Enable Vim-style key bindings in copy mode
setw -g mode-keys vi

# For copying to system clipboard using xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -b"

# More history
set -g history-limit 10000

# Split & navigation
bind | split-window -h
bind \ split-window -h # I'm lazy
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Numpad shit
bind-key -n KPEnter resize-pane -Z
bind-key -n F6 select-pane -D
bind-key -n F7 select-pane -U
bind-key -n F5 select-pane -L
bind-key -n F8 select-pane -R

set -g window-status-current-format "#[fg=black,bg=green] #I:#W "
